# mentalhealthforum

ForumBackend/: Dockerfile  build.gradle  settings.gradle  structure.txt
ForumBackend/src/main/java/com/example/ForumBackend/: ForumBackendApplication.java
ForumBackend/src/main/java/com/example/ForumBackend/config/: MvcConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
ForumBackend/src/main/java/com/example/ForumBackend/controller/: AdminExpertVerificationController.java  AuthController.java  CommentController.java  ConversationController.java  ExpertVerificationController.java  FileController.java  MessageController.java  PostController.java  PresenceController.java  PresenceRestController.java  ProfileController.java
ForumBackend/src/main/java/com/example/ForumBackend/dto/: AdminVerificationPreviewDTO.java  CommentResponse.java  ConversationDTO.java  CreateCommentRequest.java  CreatePostRequest.java  ExpertVerificationRequest.java  ExpertVerificationReviewDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  MessageResponse.java  PostResponse.java  PresenceStatusDTO.java  ProfileDTO.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterResponse.java  RegistrationRequest.java  ResetPasswordRequest.java  UserDTO.java
ForumBackend/src/main/java/com/example/ForumBackend/mapper/: ConversationMapper.java
ForumBackend/src/main/resources/: application.properties
ForumBackend/src/test/java/com/example/ForumBackend/: ForumBackendApplicationTests.java
forum-project/: TODO.odt  eval "$(ssh-agent -s)"  (+4 more)
(+86 files in other folders)
